.app-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "left-spacer logo-div right-spacer"
    "left-spacer intro-div right-spacer";
  .left-spacer {
    grid-area: left-spacer;
  }
  .right-spacer {
    grid-area: right-spacer;
  }
  .intro-div {
    grid-area: intro-div;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    h3 {
      font-weight: 100;
      .fade-in-text {
        animation: fadeIn 1s;
      }
    }
  }
  .logo-div {
    grid-area: logo-div;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    img {
      width: 40px;
      height: auto;
      cursor: pointer;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.debug {
  border: 1px solid red;
}
